{
  "name": "Pasta do Emagrecimento • Premium",
  "short_name": "Emagrecimento",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#061024",
  "theme_color": "#0b1b34",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
